# HeavyItemSCPs

./: .gitignore  HeavyItemSCPs.csproj  HeavyItemSCPs.sln  HeavyItemSCPsKeys.cs  NetworkHandlerHeavy.cs  NetworkHandlerHeavyItemSCPs.cs  Plugin.cs  SCP500Compatibility.cs  SCPItems.cs  TESTING.cs  Utils.cs
Assets/: Assets  Assets.manifest  heavy_assets.manifest
HeavyItemSCPsUnityProject/Assets/ModAssets/: NetworkHandlerHeavyItemSCPs.prefab
HeavyItemSCPsUnityProject/Assets/ModAssets/1Template/Bestiary/: SCP4271TK.asset  TK.asset  TN.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/: SCP178.prefab  SCP1781.prefab  SCP1781Animator.controller  SCP1781Enemy.asset  SCP1781Part_1.asset  SCP1781Part_1.prefab  SCP1781Part_2.asset  SCP1781Part_2.prefab  SCP1781Part_3.asset  SCP1781Part_3.prefab  SCP178Item.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/Animations/: scp178_attack_horizontal.anim  scp178_attack_vertical.anim  scp178_idle_aggro.anim  scp178_idle_passive.anim  scp178_idle_scratches.anim  scp178_walk.anim
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/Bestiary/: SCP1781TK.asset  SCP1781TN.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/Materials/: 178+Mat.mat  178Mat.mat  Bluehandler1Mat.mat  Bluelen1Mat.mat  Middle1Mat.mat  OverlayMaterial.mat  Redhanlder1Mat.mat  Redlen1Mat.mat  eyesMat.mat
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/Models/: SCP1781BodyParts.fbx
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP178/Textures/: OverlayShader.shader
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP323/: SCP323.prefab  SCP323Item.asset  SCP323_1.prefab  SCP323_1Animator.controller  SCP323_1Enemy.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP323/Bestiary/: SCP323_1TK.asset  SCP323_1TN.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP323/Materials/: SCP3231Mat.mat  SmokeMat.mat  lambert1.mat
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP323/Models/: skull.fbx
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP427/: SCP427.prefab  SCP4271.prefab  SCP4271Animator.controller  SCP4271Enemy.asset  SCP427Animator.controller  SCP427Item.asset
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP427/Animations/: Die.anim  HeadButt.anim  Idle.anim  Pickup.anim  PickupAndThrow.anim  PutDown.anim  Roar.anim  Run.anim  SCP427OpenAnimation.anim  Throw.anim  Walk.anim
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP427/Materials/: Locator.mat  Material.001.mat  SCP427Main.mat  SCP427Orb.mat  SCP427_1_Fleshbeast_Bug_MAT.mat  SCP427_1_Fleshbeast_Hawk_MAT.mat  SCP427_1_Fleshbeast_MAT.mat  SCP427_1_Fleshbeast_Player_MAT.mat
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP427/Models/: necklace.fbx
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP513/: SCP323_1.prefab  SCP513.prefab  SCP513Item.asset  SCP513_1.prefab  SCP513_1Animator.controller  SCP513_1Enemy.asset  SoundEffectObject.prefab
HeavyItemSCPsUnityProject/Assets/ModAssets/SCP513/Animations/: BLLSkeleton_IdleArmsCrossed.anim  (+3 more)
HeavyItemSCPsUnityProject/Assets/ModAssets/SharedAssets/: AnimatorStateTransition.preset  NetworkHandlerHeavyItemSCPs.prefab
HeavyItemSCPsUnityProject/ProjectSettings/: ProjectSettings.asset
Items/SCP178/: RatAICollisionDetect.cs  SCP1781AI.cs  SCP1781AIAttackAreaCollisionDetect.cs  SCP1781AICollisionDetect.cs  SCP1781Manager.cs  SCP1781PartBehavior.cs  SCP1783DVision.cs  SCP178Behavior.cs
Items/SCP323/: DoorCollisionDetect.cs  DoorPlayerCollisionDetect.cs  SCP323Behavior.cs  SCP323_1AI.cs
Items/SCP427/: SCP4271AI.cs  SCP427Behavior.cs
Items/SCP513/: HallucinationManager.cs  MimicableEnemies.txt  SCP513Behavior.cs  SCP513_1AI.cs  SCP513_1AICollisionDetect.cs
Patches/: DecalProjectorTest.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TESTING.cs
ThunderStore/: CHANGELOG.md  README.md  manifest.json
(+10 files in other folders)
